{
    "name": "shelf-cloud-code",
    "description": "Shelf Cloud Code",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "mailgun-js": "0.5",
        "body-parser": "^1.0.2",
        "error-handler": "^0.1.4",
        "method-override": "^1.0.0",
        "morgan": "^1.0.0",
        "express-force-domain": "0.0.6",
        "prerender-node": "1.2.1"
    }
}