{
    "applicationName" : "JMS",
    "applicationId": "sw6jt1f8ew75wazc2gjt6koyzgw66m0taex87gl8fq7mkv4w",
    "applicationKey": "wdxls3vts2p3xlm7qv19wy48ietmxqf4md5f6wrzj3cpvlaj",
    "global": {
        "avVersion": "0.3.1"
        
    }
}
